{
  "name": "vite_pug_template",
  "description": "Vite + Pug + Sass + Babel",
  "version": "1.0.0",
  "keywords": [],
  "author": "eiji@design24c.com",
  "license": "(c) Design24C",
  "scripts": {
    "dev": "vite",
    "_build": "rm -rf dist && vite build && html-beautify dist/**/*.html && esbuild src/public/assets/js/*.js --bundle --minify --outdir=dist/assets/js/",
    "build": "rm -rf dist && vite build && html-beautify dist/**/*.html && svgo src/public/assets/images/**/*.svg dist/assets/images/**/*.svg",
    "preview": "vite preview",
    "deploy": "",
    "clean": "rimraf build"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-arrow-functions": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/node": "^20.12.7",
    "@types/pug": "^2.0.10",
    "autoprefixer": "^10.4.19",
    "css-declaration-sorter": "^7.2.0",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.1",
    "glob": "^10.3.12",
    "js-beautify": "^1.15.1",
    "npm-check-updates": "^16.14.18",
    "postcss": "^8.4.38",
    "postcss-normalize-charset": "^6.0.2",
    "postcss-sort-media-queries": "^5.2.0",
    "pug": "^3.0.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.1",
    "sass": "^1.74.1",
    "sharp": "^0.33.3",
    "svgo": "^3.2.0",
    "vite": "^5.2.8",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-live-reload": "^3.0.3"
  },
  "dependencies": {
    "core-js": "^3.36.1",
    "jquery": "^3.7.1",
    "tailwindcss": "^3.4.3"
  },
  "browserslist": [
    "last 3 versions",
    "ie >= 11"
  ],
  "comments": {
    "npm-check-updates": "$ yarn ncu, $ yarn ncu -u --target patch",
    "yarn": "yarn cache clean"
  }
}
