{
  "name": "vite_pug_template",
  "description": "Vite + Pug + Sass + Babel",
  "version": "1.2.4",
  "keywords": [
    "Vite",
    "pug",
    "scss",
    "babel"
  ],
  "author": "eiji@design24c.com",
  "license": "(c) Design24C",
  "scripts": {
    "start": "yarn images && yarn lint && cross-env NODE_ENV=watch vite",
    "preview": "yarn images && yarn lint && cross-env NODE_ENV=production vite preview",
    "dev": "yarn clean && cross-env NODE_ENV=development vite build && yarn html && yarn images",
    "build": "yarn clean && cross-env NODE_ENV=production vite build && yarn html && yarn images",
    "deploy": "",
    "html": "node htmlBeautify.mjs",
    "html:lint": "markuplint \"src/**/{*.pug,*.html}\"",
    "style:lint": "",
    "style:media": "node mediaQueries.mjs",
    "es:lint": "eslint \"src/**/*.js\"",
    "lint": "yarn es:lint --fix",
    "images": "node convertImage.mjs -i ./src/public/assets/images -o ./dist/assets/images -m -w -t -v",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-arrow-functions": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@img/sharp-win32-x64": "^0.33.3",
    "@markuplint/pug-parser": "^4.6.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/node": "^20.12.11",
    "@types/pug": "^2.0.10",
    "autoprefixer": "^10.4.19",
    "commander": "^12.0.0",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^7.2.0",
    "eslint": "^9.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.15",
    "globals": "^15.2.0",
    "js-beautify": "^1.15.1",
    "markuplint": "^4.8.1",
    "npm-check-updates": "^16.14.20",
    "postcss": "^8.4.38",
    "postcss-normalize-charset": "^6.0.2",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.2.5",
    "pug": "^3.0.2",
    "rimraf": "^5.0.7",
    "rollup": "^4.17.2",
    "sass": "^1.77.1",
    "sharp": "^0.33.3",
    "svgo": "^3.3.2",
    "vite": "^5.2.11",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-live-reload": "^3.0.3"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "tailwindcss": "^3.4.3"
  },
  "browserslist": [
    "last 3 versions",
    "ie >= 11"
  ],
  "comments": {
    "": "",
    "npm-check-updates": "$ yarn ncu, $ yarn ncu -u, $ yarn ncu --upgrade --target minor, $ yarn ncu -u --target patch",
    "yarn": "yarn cache clean"
  }
}
