{
  "name": "vite-ejs-template",
  "description": "Vite + ejs + Sass + Babel",
  "version": "1.4.3",
  "keywords": [
    "Vite",
    "ejs",
    "scss",
    "babel"
  ],
  "author": "e@oshinco.com",
  "license": "Oshinco Co-op",
  "scripts": {
    "start": "yarn images:start && yarn lint && vite --mode watch",
    "preview": "yarn images:start && yarn lint && vite preview --mode production ",
    "dev": "yarn clean && vite build --mode development && yarn html && yarn images:build && yarn style:media",
    "build": "yarn clean && vite build --mode production  && yarn html && yarn images:build && yarn style:media",
    "deploy": "",
    "html": "node htmlBeautify.mjs",
    "html:lint": "markuplint \"src/**/{*.ejs,*.html}\"",
    "style:lint": "",
    "style:media": "node mediaQueries.mjs",
    "es:lint": "eslint \"src/**/*.js\"",
    "lint": "yarn es:lint --fix",
    "images:build": "node convertImage.mjs -i ./src/images -o ./dist/assets/images -m -w -t -v",
    "images:start": "node convertImage.mjs -i ./src/images -o ./src/public/assets/images -m -w -t -v",
    "images:start_": "node convertImage.mjs -i ./src/images -o ./.yarn/temp/public/assets/images -m -w -t -v",
    "ln": "node createSymlink.mjs",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@eslint/js": "^9.39.1",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@img/sharp-win32-x64": "^0.34.5",
    "@markuplint/ejs-parser": "^4.6.22",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "autoprefixer": "^10.4.22",
    "babel-plugin-import": "^1.13.8",
    "commander": "^14.0.2",
    "css-declaration-sorter": "^7.3.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-lint": "^2.0.1",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "fs-extra": "^11.3.2",
    "glob": "^13.0.0",
    "globals": "^16.5.0",
    "js-beautify": "^1.15.4",
    "markuplint": "^4.14.0",
    "npm-check-updates": "^19.1.2",
    "postcss": "^8.5.6",
    "postcss-normalize-charset": "^7.0.1",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.7.3",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "sass-embedded": "^1.93.3",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "vite": "^7.2.6",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-live-reload": "^3.0.5"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "supports-color": "8.1.1",
    "tailwindcss": "^4.1.17"
  },
  "browserslist": [
    "last 3 versions",
    "ie >= 11"
  ],
  "comments": {
    "VSCode SDK セットアップ": "$ yarn dlx @yarnpkg/sdks vscode",
    "npm-check-updates": "$ yarn ncu, $ yarn ncu -u, $ yarn ncu --upgrade --target minor, $ yarn ncu -u --target patch",
    "yarn": "yarn cache clean",
    "NOTE": "supports-color@8.1.1 を使用。debug等が10以降を要求してもアップデート不可。ESM化の影響を避けるため。"
  }
}
